'FIELD_0_NAME':  'analysis_sample_rate'
'FIELD_1_NAME':  'audio_md5'
'FIELD_2_NAME':  'danceability'
'FIELD_3_NAME':  'duration'
'FIELD_4_NAME':  'end_of_fade_in'
'FIELD_5_NAME':  'energy'
'FIELD_6_NAME':  'idx_bars_confidence'
'FIELD_7_NAME':  'idx_bars_start'
'FIELD_8_NAME':  'idx_beats_confidence'
'FIELD_9_NAME':  'idx_beats_start'
'FIELD_10_NAME':  'idx_sections_confidence'
'FIELD_11_NAME':  'idx_sections_start'
'FIELD_12_NAME':  'idx_segments_confidence'
'FIELD_13_NAME':  'idx_segments_loudness_max'
'FIELD_14_NAME':  'idx_segments_loudness_max_time'
'FIELD_15_NAME':  'idx_segments_loudness_start'
'FIELD_16_NAME':  'idx_segments_pitches'
'FIELD_17_NAME':  'idx_segments_start'
'FIELD_18_NAME':  'idx_segments_timbre'
'FIELD_19_NAME':  'idx_tatums_confidence'
'FIELD_20_NAME':  'idx_tatums_start'
'FIELD_21_NAME':  'key'
'FIELD_22_NAME':  'key_confidence'
'FIELD_23_NAME':  'loudness'
'FIELD_24_NAME':  'mode'
'FIELD_25_NAME':  'mode_confidence'
'FIELD_26_NAME':  'start_of_fade_out'
'FIELD_27_NAME':  'tempo'
'FIELD_28_NAME':  'time_signature'
'FIELD_29_NAME':  'time_signature_confidence'
'FIELD_30_NAME':  'track_id'