'FIELD_0_NAME':  'analyzer_version'
'FIELD_1_NAME':  'artist_7digitalid'
'FIELD_2_NAME':  'artist_familiarity'
'FIELD_3_NAME':  'artist_hotttnesss'
'FIELD_4_NAME':  'artist_id'
'FIELD_5_NAME':  'artist_latitude'
'FIELD_6_NAME':  'artist_location'
'FIELD_7_NAME':  'artist_longitude'
'FIELD_8_NAME':  'artist_mbid'
'FIELD_9_NAME':  'artist_name'
'FIELD_10_NAME':  'artist_playmeid'
'FIELD_11_NAME':  'genre'
'FIELD_12_NAME':  'idx_artist_terms'
'FIELD_13_NAME':  'idx_similar_artists'
'FIELD_14_NAME':  'release'
'FIELD_15_NAME':  'release_7digitalid'
'FIELD_16_NAME':  'song_hotttnesss'
'FIELD_17_NAME':  'song_id'
'FIELD_18_NAME':  'title'
'FIELD_19_NAME':  'track_7digitalid'